body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100em;
}

.game-card {
 padding-top: 0px;
 padding-right: 0px;
 padding-left: 0px
}

.g-card {
  padding-top: 45px;
}

.section {
  padding-top: 2px;
  padding-bottom: 2px;
}

.btn {
  background-color: #78909c;
}

.nav {
  background-color: rgb(90.0%, 90.0%, 90.0%);
}

.main-content {
  background-color: rgb(94.5%, 94.5%, 94.5%);
  height: 100em;
}

.left-nav {
  background-color: rgb(92.0%,92.0%,92.0%);
}

#at-field-password {
  .input
}